spring.datasource.url=jdbc:mysql://localhost:3306/dbeaver
spring.datasource.username=root
spring.datasource.password=524710kleo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update